<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Video Estimulación Temprana | Musicoterapia Colombia | Liliana Medina Ferreira</title>

<style>
body {margin:0px;}
#contenedor {position:absolute; width:1000px; height:600px; top: 50%; left: 50%; margin-left: -500px; margin-top: -300px; background-image:url(img/fondovideo.png);}
#video {position: absolute; top: 50%; left:50%; margin-left:-320px; margin-top:-180px; /*margin: -205px 0 0 -320px;*/}

#top {clear:both; width:100%; height:200px; position:absolute; top:0%; background-image:url(img/top.png); background-repeat:no-repeat;}
#footer {clear:both; width:100%; height:150px; position:absolute; top:100%; margin-top:-150px; background-image:url(img/pie.png); background-repeat:no-repeat; }
</style>

</head>

<body>
<div id="top"></div>
<div id="contenedor">
	<div id="video">
		<iframe width="640" height="360" src="http://www.youtube.com/embed/NOYhLuIpHIg" frameborder="0" allowfullscreen></iframe>	</div>
</div>
<div id="footer"></div>
</body>
</html>
